# terminus

./: .gitignore  README.md  build.gradle  run-demo.sh  settings.gradle
.github/workflows/: ci.yaml  pages.yaml
site/: deck.html  index.html  script.js  styles.css
terminus-core/: build.gradle
terminus-core/src/main/java/io/terminus/core/: Bounds.java  Cell.java  Component.java  Constraint.java  Container.java  Leaf.java  TerminusApp.java
terminus-core/src/main/java/io/terminus/core/components/: ColumnDef.java  Layout.java  ListTableModel.java  ProgressBar.java  Table.java  TableModel.java  Text.java  TextInput.java
terminus-core/src/main/java/io/terminus/core/event/: Event.java  KeyEvent.java  MouseEvent.java  ResizeEvent.java  StateChangeEvent.java
terminus-core/src/main/java/io/terminus/core/layout/: FlexConfig.java  LayoutEngine.java
terminus-core/src/main/java/io/terminus/core/render/: Ansi.java  AnsiWriter.java  RenderPipeline.java  Renderer.java  ScreenBuffer.java  ScreenDiffer.java
terminus-core/src/main/java/io/terminus/core/terminal/: EventDispatcher.java  EventLoop.java  KeyParser.java  Terminal.java
terminus-core/src/test/java/io/terminus/core/: BoundsTest.java  CellTest.java  ComponentTest.java  LayoutAccess.java
terminus-core/src/test/java/io/terminus/core/components/: LayoutTest.java  ProgressBarTest.java  TableTest.java  TextInputTest.java  TextTest.java
terminus-core/src/test/java/io/terminus/core/render/: AnsiTest.java  AnsiWriterTest.java  RendererTest.java  ScreenBufferTest.java  ScreenDifferTest.java
terminus-core/src/test/java/io/terminus/core/terminal/: KeyParserTest.java
terminus-demo/: build.gradle
terminus-demo/src/main/java/io/terminus/demo/: DemoApp.java
