subprojects {
    apply plugin: 'java'
    // NOTE: 'application' plugin is NOT applied here.
    // Only terminus-demo needs it, so it lives in terminus-demo/build.gradle.
    // Applying it globally would require every subproject to declare a
    // mainClass — terminus-core is a library and has none.

    group = 'io.terminus'
    version = '1.0.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "failed", "skipped"
        }
    }

    compileJava.options.encoding    = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}